In [126]:
#menginput data hadehh
import pandas as pd
import numpy as np

df_train = pd.read_csv('train.csv')
df_train.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [127]:
#menganti label gaji dengan nilai 1 dan 0
obj = {'<=7jt': 0,
       '>7jt': 1}

df_train['Gaji'] = df_train['Gaji'].replace(obj)
df_train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,0
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,0
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,1
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,0
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,0
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,1
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,1
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,0
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,1

In [128]:
df_train['Kelas Pekerja'].replace('?', 'Wiraswasta', inplace=True)

In [129]:
df_train['Pekerjaan'].replace('?', 'Spesialis', inplace=True)

In [130]:
# mendummies kan jenis kelamin, 
df_train = pd.get_dummies(df_train, columns=['Kelas Pekerja','Pendidikan','Status Perkawinan','Pekerjaan','Jenis Kelamin'])
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 54 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   id                                           35994 non-null  int64
 1   Umur                                         35994 non-null  int64
 2   Berat Akhir                                  35994 non-null  int64
 3   Jmlh Tahun Pendidikan                        35994 non-null  int64
 4   Keuntungan Kapital                           35994 non-null  float64
 5   Kerugian Capital                             35994 non-null  float64
 6   Jam per Minggu                               35994 non-null  float64
 7   Gaji                                         35994 non-null  int64
 8   Kelas Pekerja_Pekerja Bebas Bukan Perusahan  35994 non-null  uint8
 9   Kelas Pekerja_Pekerja Bebas Perusahaan       35994 non-null  uint8
 10  Kelas Pekerja_Pemerintah Lokal               35994 non-null  uint8
 11  Kelas Pekerja_Pemerintah Negara              35994 non-null  uint8
 12  Kelas Pekerja_Pemerintah Provinsi            35994 non-null  uint8
 13  Kelas Pekerja_Tanpa di Bayar                 35994 non-null  uint8
 14  Kelas Pekerja_Tidak Pernah Bekerja           35994 non-null  uint8
 15  Kelas Pekerja_Wiraswasta                     35994 non-null  uint8
 16  Pendidikan_10th                              35994 non-null  uint8
 17  Pendidikan_11th                              35994 non-null  uint8
 18  Pendidikan_12th                              35994 non-null  uint8
 19  Pendidikan_1st-4th                           35994 non-null  uint8
 20  Pendidikan_5th-6th                           35994 non-null  uint8
 21  Pendidikan_7th-8th                           35994 non-null  uint8
 22  Pendidikan_9th                               35994 non-null  uint8
 23  Pendidikan_D3                                35994 non-null  uint8
 24  Pendidikan_D4                                35994 non-null  uint8
 25  Pendidikan_Doktor                            35994 non-null  uint8
 26  Pendidikan_Master                            35994 non-null  uint8
 27  Pendidikan_Pendidikan Tinggi                 35994 non-null  uint8
 28  Pendidikan_SD                                35994 non-null  uint8
 29  Pendidikan_SMA                               35994 non-null  uint8
 30  Pendidikan_Sarjana                           35994 non-null  uint8
 31  Pendidikan_Sekolah Professional              35994 non-null  uint8
 32  Status Perkawinan_Belum Pernah Menikah       35994 non-null  uint8
 33  Status Perkawinan_Berpisah                   35994 non-null  uint8
 34  Status Perkawinan_Cerai                      35994 non-null  uint8
 35  Status Perkawinan_Janda                      35994 non-null  uint8
 36  Status Perkawinan_Menikah                    35994 non-null  uint8
 37  Status Perkawinan_Menikah LDR                35994 non-null  uint8
 38  Pekerjaan_Asisten Rumah Tangga               35994 non-null  uint8
 39  Pekerjaan_Ekesekutif Managerial              35994 non-null  uint8
 40  Pekerjaan_Mesin Inspeksi                     35994 non-null  uint8
 41  Pekerjaan_Pembersih                          35994 non-null  uint8
 42  Pekerjaan_Pemuka Agama                       35994 non-null  uint8
 43  Pekerjaan_Penjaga                            35994 non-null  uint8
 44  Pekerjaan_Perbaikan Kerajinan                35994 non-null  uint8
 45  Pekerjaan_Petani                             35994 non-null  uint8
 46  Pekerjaan_Sales                              35994 non-null  uint8
 47  Pekerjaan_Servis Lainnya                     35994 non-null  uint8
 48  Pekerjaan_Spesialis                          35994 non-null  uint8
 49  Pekerjaan_Supir                              35994 non-null  uint8
 50  Pekerjaan_Tech-support                       35994 non-null  uint8
 51  Pekerjaan_Tentara                            35994 non-null  uint8
 52  Jenis Kelamin_Laki2                          35994 non-null  uint8
 53  Jenis Kelamin_Perempuan                      35994 non-null  uint8
dtypes: float64(3), int64(5), uint8(46)
memory usage: 3.8 MB

In [131]:
#drop id biar tidak mempengaruhi prediksi
df_train = df_train.drop('id', axis=1)
df_train

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,9,0.0,0.0,35.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,6,0.0,0.0,40.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,12,61404000.0,0.0,45.0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,0.0,0.0,35.0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,210336000.0,0.0,40.0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,47,148169,9,0.0,0.0,40.0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
35990,69,264722,12,0.0,0.0,40.0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
35991,24,31606,13,0.0,0.0,20.0,1,1,0,0,...,0,0,0,0,1,0,0,0,0,1
35992,47,197836,9,0.0,0.0,45.0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
35993,45,243743,13,0.0,0.0,60.0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [132]:
# bagi menjado data training dan testing
x= df_train.drop('Gaji', axis=1)

#standarisasi data
#from sklearn.preprocessing import StandardScaler
#SS = StandardScaler()
#trainingSS = SS.fit_transform(x)
#x_train = pd.DataFrame(trainingSS, columns=x.keys())



y = df_train['Gaji']

In [133]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=21, stratify=y)

In [134]:
#from sklearn.neighbors import KNeighborsClassifier

#model = KNeighborsClassifier(n_neighbors=10, weights='distance')
#model.fit(x_train, y_train)

In [218]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_depth=12, splitter='best', random_state=30, min_samples_split=13, min_samples_leaf=3)
model.fit(x_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=12, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=3, min_samples_split=13,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=30, splitter='best')

In [219]:
y_predict = model.predict(x_test)

from sklearn.metrics import roc_auc_score
roc = roc_auc_score(y_test, y_predict)
roc

0.7757576485767379

In [220]:
#prediksi dengan test.csv
test = pd.read_csv('test.csv')

In [221]:
#drop id
test_noid = test.drop('id', axis=1)

test_noid.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [222]:
test_noid['Kelas Pekerja'].replace('?', 'Wiraswasta', inplace=True)

In [223]:
test_noid['Pekerjaan'].replace('?', 'Perbaikan Kerajinan', inplace=True)

In [224]:
test_noid.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,20,Wiraswasta,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,Perbaikan Kerajinan,Perempuan,0.0,22428000.0,40.0

In [225]:
test_noid = pd.get_dummies(test_noid, columns=['Kelas Pekerja','Pendidikan','Status Perkawinan','Pekerjaan','Jenis Kelamin'])

test_noid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 52 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Umur                                         9599 non-null   int64
 1   Berat Akhir                                  9599 non-null   int64
 2   Jmlh Tahun Pendidikan                        9599 non-null   int64
 3   Keuntungan Kapital                           9599 non-null   float64
 4   Kerugian Capital                             9599 non-null   float64
 5   Jam per Minggu                               9599 non-null   float64
 6   Kelas Pekerja_Pekerja Bebas Bukan Perusahan  9599 non-null   uint8
 7   Kelas Pekerja_Pekerja Bebas Perusahaan       9599 non-null   uint8
 8   Kelas Pekerja_Pemerintah Lokal               9599 non-null   uint8
 9   Kelas Pekerja_Pemerintah Negara              9599 non-null   uint8
 10  Kelas Pekerja_Pemerintah Provinsi            9599 non-null   uint8
 11  Kelas Pekerja_Tanpa di Bayar                 9599 non-null   uint8
 12  Kelas Pekerja_Tidak Pernah Bekerja           9599 non-null   uint8
 13  Kelas Pekerja_Wiraswasta                     9599 non-null   uint8
 14  Pendidikan_10th                              9599 non-null   uint8
 15  Pendidikan_11th                              9599 non-null   uint8
 16  Pendidikan_12th                              9599 non-null   uint8
 17  Pendidikan_1st-4th                           9599 non-null   uint8
 18  Pendidikan_5th-6th                           9599 non-null   uint8
 19  Pendidikan_7th-8th                           9599 non-null   uint8
 20  Pendidikan_9th                               9599 non-null   uint8
 21  Pendidikan_D3                                9599 non-null   uint8
 22  Pendidikan_D4                                9599 non-null   uint8
 23  Pendidikan_Doktor                            9599 non-null   uint8
 24  Pendidikan_Master                            9599 non-null   uint8
 25  Pendidikan_Pendidikan Tinggi                 9599 non-null   uint8
 26  Pendidikan_SD                                9599 non-null   uint8
 27  Pendidikan_SMA                               9599 non-null   uint8
 28  Pendidikan_Sarjana                           9599 non-null   uint8
 29  Pendidikan_Sekolah Professional              9599 non-null   uint8
 30  Status Perkawinan_Belum Pernah Menikah       9599 non-null   uint8
 31  Status Perkawinan_Berpisah                   9599 non-null   uint8
 32  Status Perkawinan_Cerai                      9599 non-null   uint8
 33  Status Perkawinan_Janda                      9599 non-null   uint8
 34  Status Perkawinan_Menikah                    9599 non-null   uint8
 35  Status Perkawinan_Menikah LDR                9599 non-null   uint8
 36  Pekerjaan_Asisten Rumah Tangga               9599 non-null   uint8
 37  Pekerjaan_Ekesekutif Managerial              9599 non-null   uint8
 38  Pekerjaan_Mesin Inspeksi                     9599 non-null   uint8
 39  Pekerjaan_Pembersih                          9599 non-null   uint8
 40  Pekerjaan_Pemuka Agama                       9599 non-null   uint8
 41  Pekerjaan_Penjaga                            9599 non-null   uint8
 42  Pekerjaan_Perbaikan Kerajinan                9599 non-null   uint8
 43  Pekerjaan_Petani                             9599 non-null   uint8
 44  Pekerjaan_Sales                              9599 non-null   uint8
 45  Pekerjaan_Servis Lainnya                     9599 non-null   uint8
 46  Pekerjaan_Spesialis                          9599 non-null   uint8
 47  Pekerjaan_Supir                              9599 non-null   uint8
 48  Pekerjaan_Tech-support                       9599 non-null   uint8
 49  Pekerjaan_Tentara                            9599 non-null   uint8
 50  Jenis Kelamin_Laki2                          9599 non-null   uint8
 51  Jenis Kelamin_Perempuan                      9599 non-null   uint8
dtypes: float64(3), int64(3), uint8(46)
memory usage: 881.3 KB

In [226]:
#prediksi
predict_test = model.predict(test_noid)

In [227]:
test['id']

0       35994
1       35995
2       35996
3       35997
4       35998
        ...
9594    45588
9595    45589
9596    45590
9597    45591
9598    45592
Name: id, Length: 9599, dtype: int64

In [228]:
data_submit = pd.DataFrame({'id':test['id'], 'Gaji':list(predict_test)})
data_submit.head()

      id  Gaji
0  35994     0
1  35995     0
2  35996     0
3  35997     0
4  35998     0

In [229]:
data_submit.to_csv('submission3.csv')

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

model = KNeighborsClassifier()
param = {'n_neighbors':np.arange(2,25), 'weights':['uniform', 'distance']}

gscv = GridSearchCV(estimator=model, param_grid=param, scoring='accuracy', cv=5)
gscv.fit(x_train, y_train)